<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<script src="js/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/bootstrap.js"></script>
		<title>About | Lumaki</title>
	</head>
	<body>
		<div class="header">
			<img class="headerImg" src="img/lumakiLogo.png">
			<div class="navBar">
				<a href="index.html" class="navLink">Home</a>
				<a href="about.html" class="navLink">About</a>
				<a href="products.html" class="navLink">Products</a>
				<a href="contact.php" class="navLink">Contact Us</a>
			</div>
			<div class="dropdown navMenu ">
						<button class="navLink-mobile" type="button" id="main-menu" data-toggle="dropdown">Menu</button> 
					    <ul class="dropdown-menu" role="menu" aria-labelledby="main-menu">
					   	  <li role="presentation"><a class="dropdown-link" role="menuitem"  tabindex="-1" href="index.html">Home</a></li>
					      <li role="presentation"><a class="dropdown-link" role="menuitem"  tabindex="-1" href="about.html">About</a></li>
					      <li role="presentation"><a class="dropdown-link" role="menuitem" tabindex="-1" href="products.html">Products</a></li>
					      <li role="presentation"><a class="dropdown-link" role="menuitem" tabindex="-1" href="contact.php">Contact Us</a></li>
					    </ul>
			</div>
		</div>
		<div class="contact-body topShadow" style="color:#000000;padding-top:10px;">
			<div class="container-fluid">
					<div class="row">
					  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-1">
					  	<div class="panel noBorder smRoundCorner panel-primary">
      						<div class="panel-heading noRoundCorner"><h1>About Us</h1></div>
					  		<div class="panel-body alignCenter">
					  		
								Lumaki was founded in 2015 by Tomas Baena a student studying at Wilfrid Laurier University in Waterloo Ontario Canada. The name "Lumaki" comes from the language Tagalog and means <span class="lead">"To Grow"</span>. The company launched early November with the overall goal to grow our clients ideas by providing affordable services in website design, mobile app development and graphic design with a heavy focus on one-on-one consultations. Lumaki is a relatively small company so it only accepts a select number of projects at a time. This allows them to offer our clients a unique tailored experience making sure all their needs are met. Along with offering these services Lumaki also creates products of their own check them out <a href="products.html"><span class="lead">here<span></a> 
							</div>
					  	</div>
					  </div>
					  <div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
					  		<img style="height:300px;" src="img/hello.png">
					  </div>
					</div>
					<div class="row">
					  <div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-4">
					  		<img style="height:150px;" src="img/arrow-down.png">
					  </div>
					  <div class="hidden-md hidden-lg hidden-xl col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-4">
					  		<img style="height:150px;" src="img/arrow-down-st.png">
					  </div>
					</div>
					<div class="row">
					<div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-1 col-md-4 col-md-offset-1">
					  		<img style="height:300px;" src="img/cloud.png"><br>
					  		<img style="height:250px;" src="img/scaling.png">
					  </div>
					  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
					  		<div class="panel noBorder smRoundCorner panel-primary">
      						<div class="panel-heading noRoundCorner"><h1>Website Design</h1></div>
					  		<div class="panel-body alignCenter">
								Websites connect you to your customers, clients and the world. Having a well designed functional website is a key factor to your business's success and overall image. We offer quality, from top-to-bottom services to get your website off the ground. We firmly believe all websites should have a mobile version that is tailored to the device in terms of style and functionality. We utilize modern technologies such as <span class="lead">HTML5</span>, <span class="lead">CSS3</span>, <span class="lead">JQuery</span>, <span class="lead">Bootstrap</span> and <span class="lead">Parse</span>. We can also make you a custom <span class="lead">Wordpress</span> theme for when you want to be able to upload posts.
								<br>
								<a href="#"><img style="width:35%" src="img/html5css3js.png"></a>
								<a href="#"><img style="width:20%" src="img/bootstrap.png"></a>
								<a href="#"><img style="width:25%" src="img/parse.png"></a>
								<br>
								<a href="#"><img style="width:25%" src="img/jquery.png"></a>
								<a href="#"><img style="width:25%" src="img/wp.png"></a>
							</div>
					  	</div>
					  </div>
					</div>
					<div class="row">
					  <div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-2">
					  		<img style="height:150px;"src="img/arrow-down-l.png">
					  </div>
					  <div class="hidden-md hidden-lg hidden-xl col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-4">
					  		<img style="height:150px;" src="img/arrow-down-st.png">
					  </div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-1">
					  		<div class="panel noBorder smRoundCorner panel-primary">
      						<div class="panel-heading noRoundCorner"><h1>Mobile App Design</h1></div>
					  		<div class="panel-body alignCenter">
								Have the next big app idea? Need a app to pair with your other products? Let's build it together! We develop web based hybrid apps for iOs and android operating systems. Some of the frameworks and tools we use are <span class="lead">Ionic</span>, <span class="lead">Parse</span>, <span class="lead">AngularJS</span>.
								<br>
								<a href="#"><img style="width:20%" src="img/ionic_logo.png"></a>
								<a href="#"><img style="width:35%" src="img/angularjs_logo.jpg"></a>
								<a href="#"><img style="width:25%" src="img/parse.png"></a>
							</div>
					  	</div>
					  </div>
					  <div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
					  		<img style="height:300px;" src="img/iosandroid.png">
					  </div>
					</div>
					<div class="row">
					  <div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-4">
					  		<img style="height:150px;" src="img/arrow-down.png">
					  </div>
					  <div class="hidden-md hidden-lg hidden-xl col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-4">
					  		<img style="height:150px;" src="img/arrow-down-st.png">
					  </div>
					</div>
					<div class="row">
						<div class="hidden-xs hidden-sm col-xs-12 col-sm-8 col-sm-offset-1 col-md-4 col-md-offset-1">
					  		<img style="height:300px;" src="img/design.png">
					  </div>
					  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
					  		<div class="panel noBorder smRoundCorner panel-primary">
      						<div class="panel-heading noRoundCorner"><h1>Graphic Design</h1></div>
					  		<div class="panel-body alignCenter">
								Well designed graphics offer so much more than words. They have the ability to inform, excite, or teach the viewer in little time. Let us design a picture for your product, project, business, or hobby that is sure to get your point across. Working closely with you we are able to get not only the content but also the tone of your message. We use industry standard tools such as the <span class="lead">Adobe Suite</span> and <span class="lead">Wacom</span> graphics tablets.
								<br>
								<a href="#"><img style="width:45%" src="img/adobe.jpg"></a>
								<a href="#"><img style="width:35%" src="img/wacom_logo.png"></a>
	
							</div>
					  	</div>
					  </div>
					</div>
					</div>
			</div>
		</div>
		<div class="footer">
			Copyright Lumaki 2015
		<div>
	</body>
</html>
