<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<script src="js/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/bootstrap.js"></script>
			<title>Lumaki</title>
	</head>
	<body>
		<div class="homeContent">
				<div class="headerMain">
					<img class="headerImg" src="img/lumakiLogo.png">
					<div class="navBar">
						<a href="about.html" class="navLink">About</a>
						<a href="products.html" class="navLink">Products</a>
						<a href="contact.php" class="navLink">Contact Us</a>
					</div>

					
					<div class="dropdown navMenu ">
						<button class="navLink-mobile" type="button" id="main-menu" data-toggle="dropdown">Menu</button> 
					    <ul class="dropdown-menu" role="menu" aria-labelledby="main-menu">
					      <li role="presentation"><a class="dropdown-link" role="menuitem"  tabindex="-1" href="about.html">About</a></li>
					      <li role="presentation"><a class="dropdown-link" role="menuitem" tabindex="-1" href="products.html">Products</a></li>
					      <li role="presentation"><a class="dropdown-link" role="menuitem" tabindex="-1" href="contact.php">Contact Us</a></li>
					    </ul>
					</div>
					
				</div>
				<div class="contentMain">
					<p id="main_text_1">Have an idea?</p>
					<p id="main_text_2">Let's make it happen</p>
					<p id="main_text_3">Website Design + iOS & Android App Dev + Graphic Design</p><br><br>
					<a href="getstarted.php" class="btn_1">Let's get started</a>
				</div>
		</div>
		<div class="footer">
			Copyright Lumaki 2015
		<div>
	</body>
</html>
